<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nishibu2003.m3u8-downloader</groupId>
  <artifactId>m3u8-downloader-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>
 
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
       
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.60</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-ext-jdk15on -->
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-ext-jdk15on</artifactId>
    	<version>1.60</version>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bctls-jdk15on -->
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bctls-jdk15on</artifactId>
    	<version>1.60</version>
	</dependency>
  </dependencies>
</project>